_pal={
0,129,1,3,
134,5,6,7,
8,9,10,11,
12,140,14,15}

px=4.5
py=10.5
pa=0

x=0
y=0
vx=0
vy=0
ox=0
oy=0
dx=0
dy=0
ix=0
iy=0
h=40
cs={13,4,12}
fac=1

function _init()
	for i=0,15 do
		pal(i,_pal[i+1],1)
	end
end

function _draw()
	
	// player control
	if btn(0) then
		pa+=0.01
		if pa>1 then
			pa-=1
		end
	end
	if btn(1) then
		pa-=0.01
		if pa<0 then
			pa+=1
		end
	end
	if btn(2) then
		px+=cos(pa)*0.1
		py+=sin(pa)*0.1
	end
	if btn(3) then
		px-=cos(pa)*0.1
		py-=sin(pa)*0.1
	end
	
	// background
	cls(5)
	rectfill(0,64,128,128,6)
	
	for i=0,127 do
		x=px
		y=py
		
		// find ray direction
		---[[ for panoramic view
		--vx=cos(pa-(i-64)/512)
--		vy=sin(pa-(i-64)/512)
		--]]
		
		vx=cos(pa+atan2(1,(i-64)/64))
		vy=sin(pa+atan2(1,(i-64)/64))
		fac=cos(atan2(1,(i-64)/64))
		
		
		
		dx=abs(1/vx)
		dy=abs(1/vy)
		ix=vx>0 and 1 or -1
		iy=vy>0 and 1 or -1
		if vx>0 then
			ox=(flr(x)-x+1)/vx
		else
			ox=abs((x-flr(x))/vx)
		end
		if vy>0 then
			oy=(flr(y)-y+1)/vy
		else
			oy=abs((y-flr(y))/vy)
		end
		
		while true do
			// horizontal intersection
			if ox<oy then
				// iterate raycast
				x+=ix
				d=ox
				ox+=dx
				// check for collsion
				if mget(x,y)>0 or x<0 or x>31 or y<0 or y>31 then
					// line endpoints (rounded)
					tw=flr(64-h/d/fac)
					bw=flr(64+h/d/fac)
					tline(i,tw,i,bw,(py+vy*d)%1*2+(mget(x,y)-1)*2,0,0,2/(bw-tw))
					break
				end
			else // vertical intersection
				y+=iy
				d=oy
				oy+=dy
				if mget(x,y)>0 or x<0 or x>31 or y<0 or y>31 then
					tw=flr(64-h/d/fac)
					bw=flr(64+h/d/fac)
					tline(i,tw,i,bw,(px+vx*d)%1*2+(mget(x,y)-1)*2,0,0,2/(bw-tw))
					break
				end
			end
		end
	end
end